<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/title_style"
            android:text="用户评论" />
        <Button
            android:id="@+id/bt_comment_back"
            android:text="返回"
            style="@style/head_back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/iv_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
