<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_checkout_commontitle"
        style="@style/title_style"
        android:text="提交成功" />
    <TextView
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/txt_red"
        android:text="您的订单已提交，我们会尽快安排发货！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/product_list_bg" >
    <TextView
        android:id="@+id/tv_commitsucc_tv1"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:text=""
        style="@style/SubTitleText" />
        <TextView
            android:id="@+id/tv_commitsucc_tv2"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text=""
            style="@style/SubTitleText" />
        <TextView
            android:id="@+id/tv_commitsucc_tv3"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text=""
            style="@style/SubTitleText" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_continue"
        android:layout_gravity="center_horizontal"
        android:text="继续购物"
        android:background="@drawable/bar_head_button_bg_red"
        style="@style/head_button" />
    <Button
        android:id="@+id/btn_lookpback"
        android:layout_gravity="center_horizontal"
        android:text="查看订单"
        android:textColor="#88000000"
        android:background="@drawable/button_long_selected"
        style="@style/head_button" />
    <TextView
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:background="@drawable/product_list_bg"
        android:text="如有疑问，请拨打客服电话:  400-xxx-xxxx"
        style="@style/SubTitleText" />
</LinearLayout>
