<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#d90000">
        <Button
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/head_back_normal"
            android:text="返回"
            android:textColor="#fff"/>

        <TextView
            android:layout_toRightOf="@id/back"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="帮助中心"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>
    <ListView
        android:divider="@null"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rec_shape"
        android:layout_below="@id/rl"
        android:id="@+id/lv_help_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/lv_help_center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
       android:layout_height="50dp"
        android:background="@drawable/bar_head_button_bg_red"
        android:textSize="23sp"
        android:textColor="#fff"
        android:text="客服电话：400-xxxxxxxx"/>
    </LinearLayout>
</RelativeLayout>