<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D90000">

        <Button
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_more_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/head_button_normal"
            android:text="更多"
            android:textColor="#fff" />

        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="帐户中心" />

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/bt_more_right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/head_button_normal"
            android:text=""
            android:textColor="#fff" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_accountcenter_user"
            style="@style/SubTitleText"
            android:text="用户名 : yektest" />

        <TextView
            android:text="gfkdlgd"
            android:id="@+id/tv_accountcenter_huiy"
            style="@style/SubTitleText" />

        <TextView
            android:text="gfkdlgd"
            android:id="@+id/tv_accountcenter_jif"
            style="@style/SubTitleText" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/segment_normal_3_bg"
            android:orientation="horizontal">

            <TextView
                android:text="jkljkl"
                android:id="@+id/tv_dd"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_item_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/segment_normal_3_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="地址管理" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_item_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/segment_normal_3_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coupon"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="优惠券/礼品卡( 3 )" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_item_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/segment_normal_3_bg"
            android:orientation="horizontal">

            <TextView
                android:text="jkfdlsa"
                android:id="@+id/tv_shou"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>