<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_function"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dip"
        android:background="@drawable/listview_41bg_normal"
        android:padding="5dp" >
        <TextView
            android:id="@+id/text"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            android:text="配送方式："
            android:textSize="26sp" />

    </RelativeLayout>
</LinearLayout>