<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D90000">

        <Button
            android:id="@+id/bt_acc_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/head_button_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="返回"
            android:textColor="#fff" />


        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="用户名:" />

        <EditText
            android:id="@+id/register_userName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="请输入用户名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密码:" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="输入至少六位密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认密码:" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/register_second"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="输入确认密码" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/register_commit"
            android:layout_width="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bar_product_bt"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="25dp" />
    </FrameLayout>


</LinearLayout>